{
  "name": "doc-issue",
  "description": "Write user documentation for a given GitHub issue URL, following Kyma content guidelines (style, formatting, terminology, topic types).",
  "version": "0.0.3",
  "author": {
    "name": "kwiatekus"
  },
  "keywords": ["kyma", "documentation", "github"]
}
